server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~ /.well-known/ {
      alias /well-known/;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}
